Package                                Version
-------------------------------------- ---------------
absl-py                                1.4.0
aiohttp                                3.8.4
aiohttp-cors                           0.7.0
aiorwlock                              1.3.0
aiosignal                              1.3.1
ansiwrap                               0.8.4
anyio                                  3.6.2
argon2-cffi                            21.3.0
argon2-cffi-bindings                   21.2.0
async-timeout                          4.0.2
asynctest                              0.13.0
attrs                                  22.2.0
Babel                                  2.12.1
backcall                               0.2.0
backoff                                2.2.1
backports.functools-lru-cache          1.6.4
beatrix-jupyterlab                     2023.421.185927
beautifulsoup4                         4.12.2
bleach                                 6.0.0
blessed                                1.20.0
brotlipy                               0.7.0
cachetools                             5.3.0
certifi                                2022.12.7
cffi                                   1.15.1
charset-normalizer                     3.1.0
click                                  8.1.3
cloud-tpu-client                       0.10
cloudpickle                            2.2.1
colorama                               0.4.6
colorful                               0.5.5
conda                                  22.9.0
conda-package-handling                 2.0.2
conda_package_streaming                0.7.0
cryptography                           38.0.2
cycler                                 0.11.0
Cython                                 0.29.34
db-dtypes                              1.1.1
debugpy                                1.6.3
decorator                              5.1.1
defusedxml                             0.7.1
Deprecated                             1.2.13
dill                                   0.3.6
distlib                                0.3.6
dm-tree                                0.1.8
docker                                 6.0.1
entrypoints                            0.4
fastapi                                0.95.1
fastjsonschema                         2.16.3
filelock                               3.12.0
flit_core                              3.8.0
fonttools                              4.38.0
frozenlist                             1.3.3
fsspec                                 2023.1.0
gcsfs                                  2023.1.0
gitdb                                  4.0.10
GitPython                              3.1.31
google-api-core                        1.34.0
google-api-python-client               1.8.0
google-auth                            2.17.3
google-auth-httplib2                   0.1.0
google-auth-oauthlib                   1.0.0
google-cloud-aiplatform                1.24.1
google-cloud-artifact-registry         1.8.1
google-cloud-bigquery                  3.10.0
google-cloud-bigquery-storage          2.19.1
google-cloud-core                      2.3.2
google-cloud-datastore                 1.15.5
google-cloud-language                  2.9.1
google-cloud-monitoring                2.14.2
google-cloud-resource-manager          1.10.0
google-cloud-storage                   2.8.0
google-crc32c                          1.5.0
google-resumable-media                 2.5.0
googleapis-common-protos               1.59.0
gpustat                                1.0.0
greenlet                               2.0.2
grpc-google-iam-v1                     0.12.6
grpcio                                 1.51.3
grpcio-status                          1.48.2
Gymnasium                              0.26.3
gymnasium-notices                      0.0.1
h11                                    0.14.0
htmlmin                                0.1.12
httplib2                               0.22.0
idna                                   3.4
ImageHash                              4.3.1
imageio                                2.28.0
importlib-metadata                     4.11.4
importlib-resources                    5.12.0
ipykernel                              6.16.2
ipython                                7.33.0
ipython-genutils                       0.2.0
ipython-sql                            0.5.0
ipywidgets                             8.0.6
jaraco.classes                         3.2.3
jedi                                   0.18.2
jeepney                                0.8.0
Jinja2                                 3.1.2
joblib                                 1.2.0
json5                                  0.9.11
jsonschema                             4.17.3
jupyter_client                         7.4.9
jupyter_core                           4.11.1
jupyter-http-over-ws                   0.0.8
jupyter-server                         1.23.4
jupyter-server-mathjax                 0.2.6
jupyter-server-proxy                   3.2.2
jupyterlab                             3.4.8
jupyterlab-git                         0.41.0
jupyterlab-pygments                    0.2.2
jupyterlab_server                      2.22.1
jupyterlab-widgets                     3.0.7
jupytext                               1.14.5
keyring                                23.13.1
keyrings.google-artifactregistry-auth  1.1.2
kiwisolver                             1.4.4
kubernetes                             26.1.0
llvmlite                               0.39.1
lz4                                    4.3.2
markdown-it-py                         2.2.0
MarkupSafe                             2.1.1
matplotlib                             3.5.3
matplotlib-inline                      0.1.6
mdit-py-plugins                        0.3.5
mdurl                                  0.1.2
mistune                                2.0.5
more-itertools                         9.1.0
mpmath                                 1.3.0
msgpack                                1.0.5
multidict                              6.0.4
multimethod                            1.9.1
nb-conda                               2.2.1
nb-conda-kernels                       2.3.1
nbclassic                              0.5.6
nbclient                               0.7.0
nbconvert                              7.3.1
nbdime                                 3.2.0
nbformat                               5.8.0
nest-asyncio                           1.5.6
networkx                               2.6.3
notebook                               6.5.4
notebook-executor                      0.2
notebook_shim                          0.2.3
numba                                  0.56.4
numpy                                  1.21.6
nvidia-ml-py                           11.495.46
oauth2client                           4.1.3
oauthlib                               3.2.2
opencensus                             0.11.2
opencensus-context                     0.1.3
opencv-python                          4.7.0.72
opentelemetry-api                      1.17.0
opentelemetry-exporter-otlp            1.17.0
opentelemetry-exporter-otlp-proto-grpc 1.17.0
opentelemetry-exporter-otlp-proto-http 1.17.0
opentelemetry-proto                    1.17.0
opentelemetry-sdk                      1.17.0
opentelemetry-semantic-conventions     0.38b0
packaging                              23.1
pandas                                 1.3.5
pandas-profiling                       3.6.6
pandocfilters                          1.5.0
papermill                              2.4.0
parso                                  0.8.3
patsy                                  0.5.3
pbr                                    5.11.1
pexpect                                4.8.0
phik                                   0.12.3
pickleshare                            0.7.5
Pillow                                 9.5.0
pip                                    23.1.2
pkgutil_resolve_name                   1.3.10
platformdirs                           3.5.0
plotly                                 5.14.1
pluggy                                 1.0.0
ply                                    3.11
prettytable                            3.7.0
prometheus-client                      0.16.0
prompt-toolkit                         3.0.38
proto-plus                             1.22.2
protobuf                               3.20.3
psutil                                 5.9.3
ptyprocess                             0.7.0
py-spy                                 0.3.14
pyarrow                                11.0.0
pyasn1                                 0.5.0
pyasn1-modules                         0.3.0
pycosat                                0.6.4
pycparser                              2.21
pydantic                               1.10.7
Pygments                               2.15.1
PyJWT                                  2.6.0
pyOpenSSL                              23.1.1
pyparsing                              3.0.9
pyrsistent                             0.18.1
PySocks                                1.7.1
pyspnego                               0.9.1
python-constraint                      1.4.0
python-dateutil                        2.8.2
pytz                                   2023.3
PyWavelets                             1.3.0
PyYAML                                 6.0
pyzmq                                  24.0.1
qiskit                                 0.34.2
qiskit-aer                             0.10.3
qiskit-ibmq-provider                   0.18.3
qiskit-ignis                           0.7.0
qiskit-terra                           0.19.2
ray                                    2.4.0
ray-cpp                                2.4.0
requests                               2.28.2
requests-ntlm                          1.2.0
requests-oauthlib                      1.3.1
retrying                               1.3.4
retworkx                               0.13.0
rich                                   13.3.5
rsa                                    4.9
ruamel-yaml-conda                      0.15.80
rustworkx                              0.13.0
scikit-image                           0.19.3
scikit-learn                           1.0.2
scipy                                  1.7.3
seaborn                                0.12.2
SecretStorage                          3.3.3
Send2Trash                             1.8.2
setuptools                             67.7.2
Shapely                                1.8.5.post1
simpervisor                            0.4
six                                    1.16.0
smart-open                             6.3.0
smmap                                  5.0.0
sniffio                                1.3.0
soupsieve                              2.3.2.post1
SQLAlchemy                             2.0.11
sqlparse                               0.4.4
starlette                              0.26.1
statsmodels                            0.13.5
stevedore                              3.5.2
symengine                              0.10.0
sympy                                  1.10.1
tabulate                               0.9.0
tangled-up-in-unicode                  0.2.0
tenacity                               8.2.2
tensorboardX                           2.6
terminado                              0.17.1
textwrap3                              0.9.2
threadpoolctl                          3.1.0
tifffile                               2021.11.2
tinycss2                               1.2.1
toml                                   0.10.2
tomli                                  2.0.1
toolz                                  0.12.0
tornado                                6.2
tqdm                                   4.64.1
traitlets                              5.9.0
tweedledum                             1.1.1
typeguard                              2.13.3
typer                                  0.7.0
typing_extensions                      4.5.0
uritemplate                            3.0.1
urllib3                                1.26.15
uvicorn                                0.22.0
virtualenv                             20.21.0
visions                                0.7.5
wcwidth                                0.2.6
webencodings                           0.5.1
websocket-client                       1.5.1
wheel                                  0.40.0
widgetsnbextension                     4.0.7
wrapt                                  1.15.0
yarl                                   1.9.2
ydata-profiling                        4.1.2
zipp                                   3.15.0
zstandard                              0.18.0
